<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/16af47cde2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>상품상세설명</title>
</head>
<body>
    
    <section class="detailBox row"></section>

    <script>
        function ajaxReturnData(){
            let data = {};
                
                $.ajax({
                    type: 'GET',
                    url: './productlist.json',
                    dataType: 'json',
                    async:false,
                    success: function (rdata) {
                console.log("rdata:", rdata); // Logs the entire rdata object
                console.log('여기')
                        data = rdata.maindata
               console.log(data) 
               return data;
            },
                    error : function(xhr){
                        alert(xhr.status+"/"+xhr.errorText)
                    }
                });
            return data
        }
        
        var returnData = ajaxReturnData()

        console.log('여기여기여기')
        console.log(returnData)
        console.log(returnData.length)
        console.log(returnData[0])
        console.log(returnData[0].bedroom.length)
        var bedroom = returnData[0].bedroom
        console.log(bedroom[0].name)
               
       

    

                let infobox = `<div class="infobox">`
                    infobox += `<div class="photo"><img src="./images/핑크 침실에서 창문을 바라보고 있는 물푸레나무 IKORNNES 이코르네스 전신거울의 뒤쪽 레일에 스웨터를 걸어 놓았어요..jpg" alt=""></div>`
                    infobox += `<form action = "#" method="post" class=prdInfo>`
                    infobox += `<table>`
                    infobox += `<colgroup>`
                    infobox += `<col><col>`
                    infobox += `</colgroup>`
                    infobox += `<tbody>`
                        infobox += `<tr>`
               infobox += `<td >상품명 : </td>`
               infobox += `<td class="product">실제상품명</td>`
               infobox += `</tr>`
               infobox += `<tr>`
               infobox += `<td>가격 : </td>`
               infobox += `<td>실제가격</td>`
               infobox += `</tr>`
               infobox += `<tr>`
               infobox += `<td>요약설명 : </td>`
               infobox += `<td>실제요약설명</td>`
               infobox += `</tr>`
               infobox += `<tr>`
               infobox += `<td>사이즈 : </td>`
               infobox += `<td>실제사이즈</td>`
               infobox += `</tr>`
               infobox += `<tr>`
               infobox += `<td>색상 : </td>`
               infobox += `<td>실제색상</td>`
               infobox += `</tr>`
               infobox += `<tr>`
               infobox += `<td>수량 : </td>`
               infobox += `<td>
                                <div class="qty__form">
                                    <button type="button" class="qty__minus">-</button>
                                    <input type="text" value="1" autocomplete="off" class="qty__input">
                                    <button type="button" class="qty__plus">+</button>
                                </div>
                           </td>`
               infobox += `</tr>`
               infobox += `<tr>`
               infobox += `<td>금액 : </td>`
               infobox += `<td class="total">실제금액</td>`
               infobox += `</tr>`
               infobox += `</tbody>`
               infobox += `</table>`
               infobox += `<div class="btn">`
               infobox += `<button type="submit" class="cart">장바구니</button>`
               infobox += `<button type="submit" class="buy">구매하기</button>`
               infobox += `</div>`
               infobox += `</form>`
               infobox += `</div>`
               $('.detailBox .infobox').remove()
               $('.detailBox').append(infobox)
        
        
             
        
        </script>
</body>
</html>

<!-- 

"name" :"GUNNLAUG 군라우그 흡음커튼, 화이트, 145x250 cm",
        "detailinfo" :"GUNNLAUG 군라우그 흡음커튼, 화이트, 145x250 cm",
        "price" : 59900,
        "bcategory" : "침실상품",
        "mcategory": "상품",
        "color" :  ["white", "gray"] ,
        "image" : "GUNNLAUG 군라우그 흡음커튼, 화이트, 145x250 cm.jpg" -->