<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bedroom.css">
    <script src="https://kit.fontawesome.com/16af47cde2.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
    <title>Document</title>
</head>
<body>
    <header></header>
    
    <section id="bedRoom" class="row">
        <h2>침실</h2>
        <article class="subImage">
          <a href="#" class="image-link">
            <img src="./images/침대.jpg" alt="bedRoom1">
            <p>침실</p>
          </a>
          <a href="#" class="image-link">
            <img src="./images/가구.jpg" alt="livingRoom1">
            <p>거실</p>
          </a>
          <a href="#" class="image-link">
            <img src="./images/주방.jpg" alt="kitchen1">
            <p>주방</p>
          </a>
        </article>
       
        
        <article id="content2">
            <h2>더 많은 침실 꾸미기 아이디어 보러 가기</h2>
            <div class="subContant">
                <p><a href="#">침실</a></p>
                <p><a href="#">거실</a></p>
                <p><a href="#">주방</a></p>
            </div>
            <hr>

            <div class="content2_1">
              <div class="img-gallery">
                  
                  <a href="#" class="on"><img src="./images/핑크 침실에서 창문을 바라보고 있는 물푸레나무 IKORNNES 이코르네스 전신거울의 뒤쪽 레일에 스웨터를 걸어 놓았어요..jpg" alt=""></a>
                 <a href="#" ><img src="./images/SLÖJSILJA 슬뢰이실리아 이불커버를 씌운 목재 침대가 블루 선반유닛과 타일 벽으로 꾸민 밝은 침실에 놓여 있는 모습..jpg" alt=""></img></a>
                  <a href="#"><img src="./images/풋 스툴 위에 화이트 방음 커튼을 달았고, 그 위에 스피커 등베이스와 WiFi, 화이트 전등갓이있는 침실이에요..jpg" alt=""></a>
              </div>
             <div class="btn">
              <i class="fa-solid fa-circle-left"></i>
              <i class="fa-solid fa-circle-right"></i>
              </div>
             <ul class="dots">
                <li class="dot_1"><i class="fa-regular fa-circle-dot fa-2x"></i></li>
                <li class="dot_2"><i class="fa-regular fa-circle-dot fa-2x"></i></li>
                <li class="dot_3"><i class="fa-regular fa-circle-dot fa-2x"></i></li>
               
             </ul>
            </div>



        </article>
        



 
   </section>

   
    <footer></footer>

<script src="./ikea.js"></script>



</body>
</html>