<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./침실.css">
    <script src="https://kit.fontawesome.com/16af47cde2.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    
    <div class="header"></div>
    
    <style>
      

    </style>

    <section class="detailBox row">
        <!-- <div class="infobox">
            <div class="photo">
                <img src="./images/4바 타탄 블레이저.jpg" alt="">
            </div>
            <div class="prdInfo">
                <table>
                    <colgroup>
                        <col>
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>상품명 : </td>
                            <td>상품이름</td>
                        </tr>
                        <tr>
                            <td>가격 : </td>
                            <td>10000</td>
                        </tr>
                        <tr>
                            <td>상품설명 : </td>
                            <td>아라아라아라라라</td>
                        </tr>
                        <tr>
                            <td>사이즈 : </td>
                            <td>
                                <input type="radio" id="size1" name="size" value="S"><label for="size1">S</label>
                                <input type="radio" id="size2" name="size" value="M"><label for="size2">M</label>
                                <input type="radio" id="size3" name="size" value="L"><label for="size3">L</label>
                            </td>
                        </tr>
                        <tr>
                            <td>색상 : </td>
                            <td>
                                <select name="color" id="color">
                                    <option value="brown">brown</option>
                                    <option value="pink">pink</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="btn">
                    <a href="./cart.html">장바구니</a>
                    <a href="./buy.html">구매하기</a>
                </div>
            </div>
        </div> -->
    </section>

    <div class="footer"></div>

   
    <script>
       let temp = location.href.split("?")
       let detail = decodeURI(temp[1]).split("&")
       console.log(detail)
    //    <input type="radio" id="size1" name="size" value="S"><label for="size1">S</label>
       let option1 = detail[4].toUpperCase().split(",")
       let size = ""
       option1.forEach((value, index)=>{
           size += `<input type="radio" id="size${index}" name="size" value="${value}">` //radio버튼은 체크드 버튼속성이 기본으로 됨.
           size += `<label for="size${index}">${value}</label>`
       })
       let option2 = detail[5].split(",")
       let color = `<select name="color" id="color">`
        color += `<option value="" >색상선택</option>`
       option2.forEach(value=>color += `<option value="${value}">${value}</option>`)
       color += `</select>`
       let price = detail[1].toString().replace(/\B(?=(\d{3})+(?!\d))/g,',')
       let infobox = `<div class="infobox">`
       infobox += `<div class="photo"><img src="./images/${detail[2]}" alt="${detail[0]}"></div>`
       infobox += `<form action="#" method="post" class="prdInfo">`
       infobox += `<table>`
       infobox += `<colgroup>`
       infobox += `<col><col>`
       infobox += `</colgroup>`
       infobox += `<tbody>`
       infobox += `<tr>`
       infobox += `<td>상품명 : </td>`
       infobox += `<td>${detail[0]}</td>`
       infobox += `</tr>`
       infobox += `<tr>`
       infobox += `<td>가격 : </td>`
       infobox += `<td>${price}</td>`
       infobox += `</tr>`
       infobox += `<tr>`
       infobox += `<td>요약설명 : </td>`
       infobox += `<td>${detail[3]}</td>`
       infobox += `</tr>`
       infobox += `<tr>`
       infobox += `<td>사이즈 : </td>`
       infobox += `<td>${size}</td>`
       infobox += `</tr>`
       infobox += `<tr>`
       infobox += `<td>색상 : </td>`
       infobox += `<td>${color}</td>`
       infobox += `</tr>`
       infobox += `<tr>`
       infobox += `<td>수량 : </td>`
       infobox += `<td>
                    <div class="qty__form">
                        <button type="button" class="qty__minus">-
                            </button>
                            <input type="text" value="1" autocomplete="off" class="qty__input"></input>
                            <button type="button" class="qty__plus">+
                            </button>
                            </div>
                        </td>`
       infobox += `</tr>`
       infobox += `<tr>`
       infobox += `<td>금액 : </td>`
       infobox += `<td class="total">${price}</td>`
       infobox += `</tr>`
       infobox += `</tbody>`
       infobox += `</table>`
       infobox += `<div class="btn">`
       infobox += `<button type="submit" class="cart">장바구니</button>`
       infobox += `<button type="submit" class="buy">구매하기</button>`
       infobox += `</div>`
       infobox += `</form>`
       infobox += `</div>`
       $('.detailBox .infobox').remove()
       $('.detailBox').append(infobox)

        let quantity = 1;
        let total = 0;
        $('body').on('click', '.qty__plus', function(){
           quantity = parseInt($('.qty__input').val())
           if(quantity) {
           quantity = parseInt(quantity)
            $('.qty__input').val(++quantity)
           getTotal() 
           } else {
            quantity =1
            $('.qty__input').val(quantity)
            getTotal()
           }
           
        })
        $('body').on('click', '.qty__minus', function(){
           quantity = parseInt($('.qty__input').val())
           if(quantity>1){
            $('.qty__input').val(--quantity)
           getTotal()

           } else {
            return false
           }
           
        })

        $('body').on('keyup', '.qty__input', function(){
            quantity =$(this).val()
           if (quantity){
            $(this).val(quantity)
          getTotal()
           }
          
        })

        function getTotal (){
            total = quantity * detail[1]
           $('.total').text(total.toString().replace(/\B(?=(\d{3})+(?!\d))/g,','))
        }
//submit의 주인공은 항상 form태그
        $('body').on('submit', '.prdInfo', function(e){ // console.log(e.originalEvent.submitter)
            let btn_class = $(document.activeElement()).attr('class')
            // console.log(btn_class)
            let sizeValue = "";
            $('input[name="size"]').each(function(){
               if($(this).prop('checked')){
                sizeValue = $(this).val()
               }
            })
            if(!sizeValue){
                alert('사이즈를 선택해 주세요.')
                return false;
            }

            let colorValue = $('select[name="color"]').val()
            if(!colorValue){
                alert('색상을선택하시오')
                return false;
            }

            let newItem = {
                name : detail[0],
                price : detail[1],
                size : sizeValue,
                color : colorValue,
                quantity : quantity,
            }
            // console.log(newItem)

            // localStorage.setItem("item", JSON.stringify(newItem))
            let itemList = JSON.parse(localStorage.getItem("allItem"))
            if(itemList==null){
                itemList = []
            }
            itemList.push(newItem)
            localStorage.setItem("allItem", JSON.stringify(itemList))
            
            // location.href = "http://localhost:5501/cart.html"

            // if(btn_class=='cart') {
            //     location.href = "http://localhost:5501/cart.html"

            // } else {
            //   location.href = "http://localhost:5501/buy.html"
            // }

            return false;
        })



    </script>

</body>
</html>